module(
    name = "rules_kotlin_jvm",
    repo_name = "wfa_rules_kotlin_jvm",
)

KOTLIN_RELEASE_VERSION = "2.0.0"  # Compatible with rules_kotlin version.

KOTLINX_COROUTINES_VERSION = "1.8.1"

GRPC_JAVA_VERSION = "1.59.1"

GRPC_KOTLIN_VERSION = "1.4.1"

PROTOBUF_JAVA_VERSION = "3.23.4"  # Compatible with protobuf version.

bazel_dep(
    name = "bazel_skylib",
    version = "1.7.1",
)
bazel_dep(
    name = "rules_proto",
    version = "6.0.2",
)
bazel_dep(
    name = "rules_java",
    version = "7.9.1",
)
bazel_dep(
    name = "rules_kotlin",
    version = "1.9.6",
)
bazel_dep(
    name = "rules_jvm_external",
    version = "6.0",
)
bazel_dep(
    name = "protobuf",
    version = "23.1",
    repo_name = "com_google_protobuf",
)

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.artifact(
    artifact = "protoc-gen-grpc-kotlin",
    classifier = "jdk8",
    group = "io.grpc",
    version = GRPC_KOTLIN_VERSION,
)
maven.artifact(
    testonly = True,
    artifact = "kotlin-test",
    group = "org.jetbrains.kotlin",
    version = KOTLIN_RELEASE_VERSION,
)
maven.install(
    artifacts = [
        "org.jetbrains.kotlin:kotlin-stdlib:" + KOTLIN_RELEASE_VERSION,
        "org.jetbrains.kotlin:kotlin-stdlib-common:" + KOTLIN_RELEASE_VERSION,
        "org.jetbrains.kotlin:kotlin-reflect:" + KOTLIN_RELEASE_VERSION,
        "org.jetbrains.kotlinx:kotlinx-coroutines-core:" + KOTLINX_COROUTINES_VERSION,
        "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:" + KOTLINX_COROUTINES_VERSION,
        "io.grpc:grpc-api:" + GRPC_JAVA_VERSION,
        "io.grpc:grpc-protobuf:" + GRPC_JAVA_VERSION,
        "io.grpc:grpc-stub:" + GRPC_JAVA_VERSION,
        "io.grpc:grpc-kotlin-stub:" + GRPC_KOTLIN_VERSION,
        "com.google.protobuf:protobuf-java:" + PROTOBUF_JAVA_VERSION,
        "com.google.protobuf:protobuf-kotlin:" + PROTOBUF_JAVA_VERSION,
        "com.google.guava:guava:33.0.0-jre",
    ],
    fetch_sources = True,  # For IDE integration.
    strict_visibility = True,
)
use_repo(maven, "maven")

http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")

http_file(
    name = "protoc_gen_grpc_java",
    executable = True,
    sha256 = "d0345a5508959633f086f42f55782b64913aea890dccaa35ffbf7fe9da0f4463",
    url = "https://repo1.maven.org/maven2/io/grpc/protoc-gen-grpc-java/{version}/protoc-gen-grpc-java-{version}-linux-x86_64.exe".format(
        version = GRPC_JAVA_VERSION,
    ),
)

register_toolchains("//kotlin:kotlin_toolchain")
